# My externally visible IP address or host name, to be announced to peers.
# It can optionally include a port number, which will also be announced to
# peers, and may be different from nxt.peerServerPort (useful if you do port
# forwarding behind a router).
nxt.myAddress=



# My hallmark, if available.
nxt.myHallmark=



