Manifest-Version: 1.0
Class-Path: lib/websocket-api-9.3.30.v20211001.jar lib/jetty-http-9.3.
 30.v20211001.jar lib/jetty-util-9.3.30.v20211001.jar lib/jetty-servle
 t-9.3.30.v20211001.jar lib/jetty-proxy-9.3.30.v20211001.jar lib/webso
 cket-server-9.3.30.v20211001.jar lib/tika-parsers-1.13.jar lib/javapo
 et-1.11.0.jar lib/lucene-analyzers-common-5.5.5.jar lib/lucene-backwa
 rd-codecs-5.5.5.jar lib/websocket-common-9.3.30.v20211001.jar lib/cor
 e-3.3.0.jar lib/bcprov-jdk15on-170.jar lib/lucene-queryparser-5.5.5.j
 ar lib/lucene-queries-5.5.5.jar lib/lucene-core-5.5.5.jar lib/json-si
 mple-1.1.1.jar lib/jetty-server-9.3.30.v20211001.jar lib/h2-1.4.200.j
 ar lib/websocket-servlet-9.3.30.v20211001.jar lib/jetty-io-9.3.30.v20
 211001.jar lib/slf4j-api-1.7.22.jar lib/javase-3.3.0.jar lib/jetty-cl
 ient-9.3.30.v20211001.jar lib/websocket-client-9.3.30.v20211001.jar l
 ib/jetty-continuation-9.3.30.v20211001.jar lib/javax.servlet-api-3.1.
 0.jar lib/tika-core-1.13.jar lib/weupnp-0.1.4.jar lib/jetty-servlets-
 9.3.30.v20211001.jar lib/slf4j-jdk14-1.7.22.jar lib/jetty-security-9.
 3.30.v20211001.jar conf/
Main-Class: nxt.Nxt

